<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:text="1"
            android:id="@+id/textViewListIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewSongName"
            android:textSize="20sp"
            android:text="Teen Baif Hast"
            android:textColor="#000"
            android:layout_toRightOf="@id/textViewListIndex"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Teen Ca Si"
            android:textSize="20sp"
            android:textColor="#979797"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textViewListIndex"
            android:layout_below="@id/textViewSongName"
            android:id="@+id/textViewSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/iconlove"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageViewListSongLikeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>